# JavaSecLib

./: .gitignore  pom.xml
src/main/java/top/whgojp/: JavaSecLibApplication.java
src/main/java/top/whgojp/config/: MyBatisPlusConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/top/whgojp/modules/injection/sqli/controller/: HibernateController.java  JPAController.java  JdbcController.java  MyBatisController.java
src/main/java/top/whgojp/modules/injection/sqli/mapper/: UsersMapper.java
src/main/java/top/whgojp/modules/injection/sqli/service/impl/: UsersServiceImpl.java
src/main/java/top/whgojp/modules/system/: SysLoginController.java
src/main/java/top/whgojp/modules/test/controller/: TestController.java
src/main/java/top/whgojp/modules/test/entity/: TestV0.java
src/main/java/top/whgojp/modules/xss/contorller/: XssController.java
src/main/java/top/whgojp/modules/xss/entity/: Xss.java
src/main/java/top/whgojp/modules/xss/mapper/: XssMapper.java
src/main/java/top/whgojp/modules/xss/service/: XssService.java
src/main/java/top/whgojp/modules/xss/service/impl/: XssServiceImpl.java
src/main/java/top/whgojp/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.yml
src/main/resources/mapper/: XssMapper.xml
src/main/resources/templates/commons/: commons.html
src/test/java/top/whgojp/javaseclib/: JavaSecLibApplicationTests.java
